include/pokemon_icon.h
#ifndef GUARD_POKEMON_ICON_H
#define GUARD_POKEMON_ICON_H

extern const u8 * const gMonIconTable[];
extern const u8 gMonIconPaletteIndices[];

u8 CreateMonIcon(u16 species, void (*callback)(struct Sprite *), s16 x, s16 y, u8 subpriority, u32 personality);
u8 UpdateMonIconFrame(struct Sprite *sprite);
u8 sub_809D3A4(u16 arg0, void (*)(struct Sprite *), int, u8 arg3, u32 arg4);
u16 GetUnownLetterByPersonality(u32);
u16 sub_809D4A8(u16);
void sub_809D510(struct Sprite *);
void sub_809D51C(void);
void sub_809D580(u16);
void sub_809D608(u16);
void SpriteCB_PokemonIcon(struct Sprite *sprite);
void SetPartyHPBarSprite(struct Sprite *sprite, u8 animNum);
const u8 *GetMonIconPtr(u16 species, u32 personality);
u16 mon_icon_convert_unown_species_id(u16 species, u32 personality);
extern const u8 gMonIconPaletteIndices[];

#endif // GUARD_POKEMON_ICON_H


Names

include/pokemon_icon.h
#ifndef GUARD_POKEMON_ICON_H
#define GUARD_POKEMON_ICON_H

extern const u8 * const gMonIconTable[];
extern const u8 gMonIconPaletteIndices[];

u8 CreateMonIcon(u16 species, void (*callback)(struct Sprite *), s16 x, s16 y, u8 subpriority, u32 personality);
u8 UpdateMonIconFrame(struct Sprite *sprite);
u8 sub_809D3A4(u16 arg0, void (*)(struct Sprite *), int, u8 arg3, u32 arg4);
u16 GetUnownLetterByPersonality(u32);
u16 GetIconSpeciesNoPersonality(u16);
void sub_809D510(struct Sprite *);
void sub_809D51C(void);
void LoadMonIconPalette(u16);
void sub_809D608(u16);
void SpriteCB_PokemonIcon(struct Sprite *sprite);
void SetPartyHPBarSprite(struct Sprite *sprite, u8 animNum);
const u8 *GetMonIconPtr(u16 species, u32 personality);
u16 mon_icon_convert_unown_species_id(u16 species, u32 personality);
extern const u8 gMonIconPaletteIndices[];

#endif // GUARD_POKEMON_ICON_H
